MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="content_library.MainPage">

    <VerticalStackLayout
        Padding="30,30"
        Spacing="15">
        <Grid ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Placeholder="Search for content" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1" 
                    Text="Controls"/>
        </Grid>
        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="4">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Content 1</x:String>
                    <x:String>Content 2</x:String>
                    <x:String>Content 3</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10">
                        <Frame>
                            <Label Text="{Binding .}"
                                   FontSize="30" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
